<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="Opekerc"/>
  <group name="Preferences">
    <entry name="col_background" type="Color">
	    <label>Color of the background</label>
	    <default>black</default>
    </entry>
    <entry name="val_maxh" type="Int">
	    <label>Maximum height of a building</label>
	    <default>30</default>
    </entry>
    <entry name="val_discrete" type="Bool">
	<label>Whether to place bricks on an integer grid or not</label>
	<default>true</default>
</entry>
    
  </group>
  <group name="MainWindow">
  	<entry name="Fullscreen" type="Bool">
  		<default>true</default>
  	</entry>
  	<entry name="Width" type="Int">
  		<default>800</default>
  	</entry>
  	<entry name="Height" type="Int">
  		<default>600</default>
  	</entry>
  </group>
</kcfg>
