<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Miha Čančula</author>
    <email>miha@noughmad.org</email>
    <version>0.4</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectname>Opeke</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
    <defaultencoding>utf8</defaultencoding>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cfg" name="Ogre configuration" />
      <group pattern="*.mesh;*.material" name="Ogre resources" />
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/miha/kde-devel/bin/opeke</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars/>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <globaldebugarguments/>
      <useglobalprogram>false</useglobalprogram>
      <globalcwd>/home/miha/kde-devel/bin/</globalcwd>
      <directoryradio>executable</directoryradio>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/miha/kde-devel/Opeke/build</builddir>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>make</makebin>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.cpp</filetype>
      <filetype>CMakeLists.txt</filetype>
      <filetype>*.desktop</filetype>
      <filetype>*.kcfg*</filetype>
      <filetype>*.ui</filetype>
      <filetype>Doxyfile</filetype>
      <filetype>*.dox</filetype>
      <filetype>*.rc</filetype>
      <filetype>*.cmake</filetype>
    </filetypes>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <blacklist>
      <path>build</path>
      <path>Opeke</path>
      <path>Opeke/opeke-0.1</path>
      <path>Opeke/opeke-0.1/brick.cpp</path>
      <path>Opeke/opeke-0.1/brick.h</path>
      <path>Opeke/opeke-0.1/CMakeFiles</path>
      <path>Opeke/opeke-0.1/CMakeFiles/CMakeCCompiler.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/CMakeCXXCompiler.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/CMakeDirectoryInformation.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/CMakeSystem.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/Makefile.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/opeke.dir</path>
      <path>Opeke/opeke-0.1/CMakeFiles/opeke.dir/cmake_clean.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/opeke.dir/cmake_clean_target.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/opeke.dir/DependInfo.cmake</path>
      <path>Opeke/opeke-0.1/CMakeFiles/uninstall.dir</path>
      <path>Opeke/opeke-0.1/CMakeFiles/uninstall.dir/cmake_clean.cmake</path>
      <path>Opeke/opeke-0.1/cmake_install.cmake</path>
      <path>Opeke/opeke-0.1/CMakeLists.txt</path>
      <path>Opeke/opeke-0.1/CMakeTmp</path>
      <path>Opeke/opeke-0.1/CMakeTmp/check_qt_visibility.cpp</path>
      <path>Opeke/opeke-0.1/cmake_uninstall.cmake</path>
      <path>Opeke/opeke-0.1/debian</path>
      <path>Opeke/opeke-0.1/debian/opeke</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/applications</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/applications/kde4</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/applications/kde4/opeke.desktop</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/apps</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/apps/opeke</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/apps/opeke/opekeui.rc</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/config.kcfg</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/local/share/config.kcfg/opeke.kcfg</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/share</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/share/doc</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/share/doc/opeke</path>
      <path>Opeke/opeke-0.1/debian/opeke/usr/share/doc/opeke/CMakeLists.txt</path>
      <path>Opeke/opeke-0.1/Doxyfile</path>
      <path>Opeke/opeke-0.1/main.cpp</path>
      <path>Opeke/opeke-0.1/opeke_automoc.cpp</path>
      <path>Opeke/opeke-0.1/opeke.cpp</path>
      <path>Opeke/opeke-0.1/opeke.desktop</path>
      <path>Opeke/opeke-0.1/opeke.h</path>
      <path>Opeke/opeke-0.1/opeke.kcfg</path>
      <path>Opeke/opeke-0.1/opeketool_base.ui</path>
      <path>Opeke/opeke-0.1/opeketool.cpp</path>
      <path>Opeke/opeke-0.1/opeketool.h</path>
      <path>Opeke/opeke-0.1/opekeui.rc</path>
      <path>Opeke/opeke-0.1/opekeview_base.ui</path>
      <path>Opeke/opeke-0.1/opekeview.cpp</path>
      <path>Opeke/opeke-0.1/opekeview.h</path>
      <path>Opeke/opeke-0.1/prefs_base.ui</path>
      <path>Opeke/opeke-0.1/settings.cpp</path>
      <path>Opeke/opeke-0.1/settings.h</path>
      <path>Opeke/opeke-0.1/settings.kcfgc</path>
      <path>Opeke/opeke-0.1/ui_opeketool_base.h</path>
      <path>Opeke/opeke-0.1/ui_opekeview_base.h</path>
      <path>Opeke/opeke-0.1/ui_prefs_base.h</path>
      <path>opeke-0.1</path>
      <path>opeke-0.1/brick.cpp</path>
      <path>opeke-0.1/brick.h</path>
      <path>opeke-0.1/CMakeLists.txt</path>
      <path>opeke-0.1/Doxyfile</path>
      <path>opeke-0.1/main.cpp</path>
      <path>opeke-0.1/opeke.cpp</path>
      <path>opeke-0.1/opeke.desktop</path>
      <path>opeke-0.1/opeke.h</path>
      <path>opeke-0.1/opeke.kcfg</path>
      <path>opeke-0.1/opeketool_base.ui</path>
      <path>opeke-0.1/opeketool.cpp</path>
      <path>opeke-0.1/opeketool.h</path>
      <path>opeke-0.1/opekeui.rc</path>
      <path>opeke-0.1/opekeview_base.ui</path>
      <path>opeke-0.1/opekeview.cpp</path>
      <path>opeke-0.1/opekeview.h</path>
      <path>opeke-0.1/prefs_base.ui</path>
      <path>opeke-0.1/settings.kcfgc</path>
      <path>haha.cpp</path>
      <path>haha.h</path>
      <path>placeholder.cpp</path>
      <path>placeholder.h</path>
      <path>opekeview_base_backup.ui</path>
      <path>opeke.kcfg~</path>
      <path>settings.kcfgc~</path>
    </blacklist>
    <general>
      <activedir/>
    </general>
  </kdevcustomproject>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <designer>/usr/bin/designer-qt4</designer>
      <root>/usr/lib/qt4</root>
      <qmake>/usr/bin/qmake</qmake>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet>get</prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_,m,m</prefixVariable>
      <parameterName>value</parameterName>
      <inlineGet>false</inlineGet>
      <inlineSet>false</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>true</enabled>
      <synchronize>true</synchronize>
      <orientation>Horizontal</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Zbirka dokumentacije Doxygen</docsystem>
      <docurl>opeke.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>Opeke</APPNAME>
    <APPNAMELC>opeke</APPNAMELC>
    <APPNAMESC>Opeke</APPNAMESC>
    <APPNAMEUC>OPEKE</APPNAMEUC>
    <AUTHOR>Miha</AUTHOR>
    <EMAIL>miha@noughmad.org</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.2</VERSION>
    <YEAR>2008</YEAR>
    <dest>/home/miha/kde-devel/Opeke</dest>
  </substmap>
  <dist>
    <custom>true</custom>
    <bzip>false</bzip>
    <archname>%n_%v_src</archname>
    <appname>Opeke</appname>
    <version>0.2</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url>ftp://opeke.noughmad.org</url>
  </dist>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/miha/kde-devel/Opeke/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
