<ui version="4.0" >
 <class>opeketool_base</class>
 <widget class="QWidget" name="opeketool_base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tool Options</string>
  </property>
  <property name="toolTip" >
   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
  </property>
  <property name="whatsThis" >
   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>90</y>
     <width>110</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SizeLayout" >
    <item>
     <widget class="KIntNumInput" name="sizeX" >
      <property name="value" >
       <number>24</number>
      </property>
      <property name="minimum" >
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KIntNumInput" name="sizeZ" >
      <property name="value" >
       <number>12</number>
      </property>
      <property name="minimum" >
       <number>0</number>
      </property>
      <property name="referencePoint" >
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KIntNumInput" name="sizeY" >
      <property name="value" >
       <number>16</number>
      </property>
      <property name="minimum" >
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>100</y>
     <width>110</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ColorLayout" >
    <item>
     <widget class="KColorCombo" name="color" >
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Custom...</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="KIntNumInput" name="planeZ" />
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>100</y>
     <width>157</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="RotateLayout" >
    <item>
     <widget class="KPushButton" name="b_rotateX" >
      <property name="text" >
       <string>Rotate around Width</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KPushButton" name="b_rotateY" >
      <property name="text" >
       <string>Rotate around Length</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KPushButton" name="b_rotateZ" >
      <property name="text" >
       <string>Rotate around Height</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
