<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/opeketool.cpp" >
   <View0 Encoding="UTF-8" line="34" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/opeketool.h" >
   <View0 Encoding="UTF-8" line="24" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/opekeview.cpp" >
   <View0 Encoding="UTF-8" line="524" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/opekeview.h" >
   <View0 Encoding="UTF-8" line="40" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/brick.cpp" >
   <View0 Encoding="UTF-8" line="133" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/brick.h" >
   <View0 Encoding="UTF-8" line="60" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/opeke.cpp" >
   <View0 Encoding="UTF-8" line="324" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/miha/kde-devel/Opeke/opeke.h" >
   <View0 Encoding="UTF-8" line="67" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="/home/miha/kde-devel/bin/opeke" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
